
DATA FILE: E:/AAGulles/BBI/PROGRAMS/ECLIPSE JUNO WORKSPACE/RJavaManager3/sample_datasets/StabilityData1.csv

MULTI-ENVIRONMENT ANALYSIS (ONE-STAGE)

DESIGN: Randomized Complete Block (RCB)

==============================
GENOTYPE AS: Fixed
==============================

------------------------------
RESPONSE VARIABLE: GRAINYLD
------------------------------

DATA SUMMARY:

Number of observations read:  126 
Number of observations used:  126 

 Factors   Number of Levels   Levels           
 ENV       6                  E1  E2  E3 ... E6
 GENO      7                  G1  G2  G3 ... G7
 REP       3                  1  2  3          


DESCRIPTIVE STATISTICS:

  Variable N_NonMissObs     Mean   StdDev
1 GRAINYLD          126 46.16667 17.04476


VARIANCE COMPONENTS TABLE:

    Groups    Variance  Std.Dev.
1 GENO:ENV 125.4762422 11.201618
2  REP:ENV   0.7297123  0.854232
3      ENV   0.0000000  0.000000
4 Residual  20.6564726  4.544939


TESTING FOR THE SIGNIFICANCE OF GENOTYPIC EFFECT:

Analysis of Variance Table with Satterthwaite Denominator Df
           Df   Sum Sq Mean Sq F value Denom Pr(>F)
GENO 1071.577 178.5961       6 34.8755 8.646 0.0000


TESTING FOR THE SIGNIFICANCE OF ENVIRONMENT EFFECT USING -2 LOGLIKELIHOOD RATIO TEST:

Formula for Model1:  GRAINYLD ~ 1 + GENO + (1|ENV) + (1|REP:ENV) + (1|GENO:ENV) 
Formula for Model2:  GRAINYLD ~ 1 + GENO + (1|REP:ENV) + (1|GENO:ENV) 

            AIC      BIC    logLik Chisq Chi Df Pr(>Chisq)
Model2 844.4552 872.8180 -412.2276    NA     NA         NA
Model1 846.4552 877.6543 -412.2276     0      1  0.9999997


TESTING FOR THE SIGNIFICANCE OF GENOTYPE X ENVIRONMENT EFFECT USING -2 LOGLIKELIHOOD RATIO TEST:

Formula for Model1:  GRAINYLD ~ 1 + GENO + (1|ENV) + (1|REP:ENV) + (1|GENO:ENV) 
Formula for Model2:  GRAINYLD ~ 1 + GENO + (1|ENV) + (1|REP:ENV) 

            AIC      BIC    logLik    Chisq Chi Df   Pr(>Chisq)
Model2 954.7904 983.1532 -467.3952       NA     NA           NA
Model1 846.4552 877.6543 -412.2276 110.3352      1 8.274662e-26


GENOTYPE X ENVIRONMENT MEANS:

  GENO       E1       E3       E6       E5       E4       E2
1   G1 61.72721 71.16802 44.42211 48.53920 80.34845 72.79500
2   G2 83.37081 87.12375 43.94619 41.42741 77.66057 63.47126
3   G3 27.86593 31.61886 31.73238 27.00166 36.37539 36.40578
4   G4 54.57213 49.79325 42.95491 48.33597 46.64994 40.36046
5   G5 51.91992 46.50904 37.14276 36.51995 43.68173 52.55993
6   G6 24.51717 27.95411 49.23917 46.08841 27.65474 30.21307
7   G7 28.70889 39.72967 42.68712 39.22037 32.47845 32.50883


GENOTYPE LSMEANS AND STANDARD ERRORS:

  GENO   LSMean StdErrMean
1   G1 63.16667   4.701152
2   G2 66.16667   4.701152
3   G3 31.83333   4.701152
4   G4 47.11111   4.701152
5   G5 44.72222   4.701152
6   G6 34.27778   4.701152
7   G7 35.88889   4.701152


STANDARD ERROR OF THE DIFFERENCE (SED):

           Estimate
 Minimum   6.6423  
 Average   6.6423  
 Maximum   6.6423  


==============================
GENOTYPE AS: Random
==============================

------------------------------
RESPONSE VARIABLE: GRAINYLD
------------------------------

DATA SUMMARY:

Number of observations read:  126 
Number of observations used:  126 

 Factors   Number of Levels   Levels           
 ENV       6                  E1  E2  E3 ... E6
 GENO      7                  G1  G2  G3 ... G7
 REP       3                  1  2  3          


DESCRIPTIVE STATISTICS:

  Variable N_NonMissObs     Mean   StdDev
1 GRAINYLD          126 46.16667 17.04476


VARIANCE COMPONENTS TABLE:

    Groups    Variance  Std.Dev.
1 GENO:ENV 125.4762563 11.201618
2  REP:ENV   0.7297123  0.854232
3     GENO 168.6732169 12.987425
4      ENV   0.0000000  0.000000
5 Residual  20.6564719  4.544939


TESTING FOR THE SIGNIFICANCE OF GENOTYPIC EFFECT USING -2 LOGLIKELIHOOD RATIO TEST:

Formula for Model1:  GRAINYLD ~ 1 + (1|GENO) + (1|ENV) + (1|REP:ENV) + (1|GENO:ENV) 
Formula for Model2:  GRAINYLD ~ 1 + (1|ENV) + (1|REP:ENV) + (1|GENO:ENV) 

            AIC      BIC    logLik   Chisq Chi Df   Pr(>Chisq)
Model2 902.7618 916.9432 -446.3809      NA     NA           NA
Model1 886.9336 903.9513 -437.4668 17.8282      1 2.417722e-05


TESTING FOR THE SIGNIFICANCE OF ENVIRONMENT EFFECT USING -2 LOGLIKELIHOOD RATIO TEST:

Formula for Model1:  GRAINYLD ~ 1 + (1|GENO) + (1|ENV) + (1|REP:ENV) + (1|GENO:ENV) 
Formula for Model2:  GRAINYLD ~ 1 + (1|GENO) + (1|REP:ENV) + (1|GENO:ENV) 

            AIC      BIC    logLik Chisq Chi Df Pr(>Chisq)
Model2 884.9336 899.1150 -437.4668    NA     NA         NA
Model1 886.9336 903.9513 -437.4668     0      1          1


TESTING FOR THE SIGNIFICANCE OF GENOTYPE X ENVIRONMENT EFFECT USING -2 LOGLIKELIHOOD RATIO TEST:

Formula for Model1:  GRAINYLD ~ 1 + (1|GENO) + (1|ENV) + (1|REP:ENV) + (1|GENO:ENV) 
Formula for Model2:  GRAINYLD ~ 1 + (1|GENO) + (1|ENV) + (1|REP:ENV) 

            AIC       BIC    logLik    Chisq Chi Df   Pr(>Chisq)
Model2 995.2688 1009.4502 -492.6344       NA     NA           NA
Model1 886.9336  903.9513 -437.4668 110.3352      1 8.274662e-26


GENOTYPE X ENVIRONMENT MEANS:

  GENO       E1       E3       E6       E5       E4       E2
1   G1 61.62493 71.06574 44.31983 48.43692 80.24617 72.69272
2   G2 83.25048 87.00341 43.82585 41.30708 77.54024 63.35093
3   G3 27.95217 31.70510 31.81862 27.08790 36.46163 36.49201
4   G4 54.56645 49.78757 42.94923 48.33029 46.64426 40.35478
5   G5 51.92861 46.51774 37.15145 36.52864 43.69042 52.56862
6   G6 24.58870 28.02564 49.31070 46.15994 27.72627 30.28460
7   G7 28.77073 39.79151 42.74896 39.28221 32.54029 32.57067


PREDICTED GENOTYPE MEANS:

  GENO     Mean
1   G1 61.20044
2   G2 63.85346
3   G3 33.49113
4   G4 47.00188
5   G5 44.88929
6   G6 35.65285
7   G7 37.07762


HERITABILITY:
   
NA 



==============================
