
DATA FILE: E:/AAGulles/BBI/PROGRAMS/ECLIPSE JUNO WORKSPACE/RJavaManager3/sample_datasets/NC2RowCol.csv

SINGLE-ENVIRONMENT ANALYSIS

DESIGN: Latinized Row-Column


Analysis of Variance Table with Satterthwaite Denominator Df
           Df   Sum Sq Mean Sq F value  Denom Pr(>F)
trmt 192857.4 9642.871      20  20.643 1.2731 0.2947


GENOTYPE LSMEANS AND STANDARD ERRORS:

   trmt    LSMean StdErrMean
1    T1  67.42628   52.57941
2   T10 159.89510   52.57941
3   T11  42.65106   52.57941
4   T12 123.28850   52.57941
5   T13 179.31824   52.57941
6   T14 105.80065   52.57941
7   T15 148.75477   52.57941
8   T16 182.66821   52.57941
9   T17 274.57392   52.57941
10  T18 191.26993   52.57941
11  T19 113.92159   52.57941
12   T2 204.55560   52.57941
13  T20 148.10587   52.57941
14  T21 162.83612   52.57941
15   T3 101.66350   52.57941
16   T4 127.57345   52.57941
17   T5 161.16290   52.57941
18   T6 108.65236   52.57941
19   T7 263.49529   52.57941
20   T8 205.11464   52.57941
21   T9 142.51413   52.57941


STANDARD ERROR OF THE DIFFERENCE (SED):

           Estimate
 Minimum   71.0594 
 Average   72.0099 
 Maximum   72.1156 

==============================
GENOTYPE AS: Fixed
==============================

------------------------------
RESPONSE VARIABLE: Y
------------------------------

DESCRIPTIVE STATISTICS:

  Variable Trial N_NonMissObs     Mean   StdDev
1        Y     1           62 132.0768 89.68341
2        Y     2           63 214.3043 88.98778

------------------------------
ANALYSIS FOR: Trial  =  1 
------------------------------

DATA SUMMARY:

Number of observations read:  63 
Number of observations used:  62 

 Factors   Number of Levels   Levels             
 trmt      21                 T1  T10  T11 ... T9
 rep       3                  1  2  3            
 row       21                 1  10  11 ... 9    
 col       3                  1  2  3            


VARIANCE COMPONENTS TABLE:

    Groups  Variance Std.Dev.
1      row    0.0000  0.00000
2  rep:col    0.0000  0.00000
3      col    0.0000  0.00000
4      rep  228.2455 15.10780
5 Residual 6104.2630 78.12978


TESTING FOR THE SIGNIFICANCE OF GENOTYPIC EFFECT:

SIGNIFICANT PAIRWISE COMPARISONS (IF ANY): 
Compared with control(s)

                                       
(No significant pairwise comparisons.) 


==============================
GENOTYPE AS: Random
==============================

------------------------------
RESPONSE VARIABLE: Y
------------------------------

DESCRIPTIVE STATISTICS:

  Variable Trial N_NonMissObs     Mean   StdDev
1        Y     1           62 132.0768 89.68341
2        Y     2           63 214.3043 88.98778

------------------------------
ANALYSIS FOR: Trial  =  1 
------------------------------

DATA SUMMARY:

Number of observations read:  63 
Number of observations used:  62 

 Factors   Number of Levels   Levels             
 trmt      21                 T1  T10  T11 ... T9
 rep       3                  1  2  3            
 row       21                 1  10  11 ... 9    
 col       3                  1  2  3            


VARIANCE COMPONENTS TABLE:

      Groups     Variance     Std.Dev.
1 Test:Check 2.015228e+03 4.489129e+01
2        row 0.000000e+00 0.000000e+00
3    rep:col 4.460175e-13 6.678454e-07
4        col 0.000000e+00 0.000000e+00
5        rep 2.282455e+02 1.510780e+01
6   Residual 6.104263e+03 7.812978e+01


TESTING FOR THE SIGNIFICANCE OF GENOTYPIC EFFECT USING -2 LOGLIKELIHOOD RATIO TEST:

Formula for Model1:  Y ~ 1 + Check + (1|rep) + (1|col) + (1|rep:col) + (1|row) + (1|Test:Check) 
Formula for Model2:  Y ~ 1 + Check + (1|rep) + (1|col) + (1|rep:col) + (1|row)  

            AIC      BIC    logLik  Chisq Chi Df Pr(>Chisq)
Model2 728.8038 743.6937 -357.4019     NA     NA         NA
Model1 728.2810 745.2981 -356.1405 2.5228      1  0.1122135


TESTING FOR THE SIGNIFICANCE OF CHECK EFFECT:

Analysis of Variance Table with Satterthwaite Denominator Df
         Df  Sum Sq Mean Sq F value  Denom Pr(>F)
trmt 231158 11557.9      20 39.0334 1.8934 0.0434


GENOTYPE LSMEANS AND STANDARD ERRORS:

   trmt    LSMean StdErrMean
1    T1 270.53639   45.94384
2   T10  14.63280   45.94384
3   T11  37.53917   45.94384
4   T12 158.24850   45.94384
5   T13  89.15875   45.94384
6   T14 100.32204   45.94384
7   T15  84.18855   45.94384
8   T16 150.79559   45.94384
9   T17 207.79212   45.94384
10  T18  77.48606   45.94384
11  T19 180.41048   45.94384
12   T2 204.51422   45.94384
13  T20  89.40148   45.94384
14  T21 134.96299   45.94384
15   T3 119.67716   56.12467
16   T4 206.40871   45.94384
17   T5 126.68759   45.94384
18   T6 100.55642   45.94384
19   T7 163.81395   45.94384
20   T8  85.56632   45.94384
21   T9 164.11863   45.94384


STANDARD ERROR OF THE DIFFERENCE (SED):

           Estimate
 Minimum   63.7927 
 Average   64.5243 
 Maximum   71.4748 


Analysis of Variance Table with Satterthwaite Denominator Df
            Df   Sum Sq Mean Sq F value  Denom Pr(>F)
Check 185.4704 185.4704       1 28.6164 0.0304 0.8628


PREDICTED MEANS:

   trmt     Means
1    T1 201.11361
2   T10  73.77871
3   T11  85.17668
4   T12 145.24035
5   T13 110.86203
6   T14 116.41676
7   T15 108.38891
8   T16 141.53186
9   T17 169.89273
10  T18 105.05382
11  T19 156.26792
12   T2 168.26168
13  T20 110.98281
14  T21 133.65373
15   T4 169.20436
16   T5 129.53598
17   T6 116.53339
18   T7 148.00966
19   T8 109.07448
20   T9 148.16127


CHECK/CONTROL LSMEANS:

  trmt   LSMean StdErrMean
1   T3 119.6772   71.86937


HERITABILITY:
     
0.49 


------------------------------
ANALYSIS FOR: Trial  =  2 
------------------------------

DATA SUMMARY:

Number of observations read:  63 
Number of observations used:  63 

 Factors   Number of Levels   Levels             
 trmt      21                 T1  T10  T11 ... T9
 rep       3                  1  2  3            
 row       21                 1  10  11 ... 9    
 col       3                  1  2  3            


VARIANCE COMPONENTS TABLE:

      Groups  Variance Std.Dev.
1 Test:Check    0.0000  0.00000
2        row 3362.1025 57.98364
3    rep:col  174.8809 13.22425
4        col  710.1883 26.64936
5        rep    0.0000  0.00000
6   Residual 4051.5274 63.65161


TESTING FOR THE SIGNIFICANCE OF GENOTYPIC EFFECT USING -2 LOGLIKELIHOOD RATIO TEST:

Formula for Model1:  Y ~ 1 + Check + (1|rep) + (1|col) + (1|rep:col) + (1|row) + (1|Test:Check) 
Formula for Model2:  Y ~ 1 + Check + (1|rep) + (1|col) + (1|rep:col) + (1|row)  

          AIC      BIC  logLik Chisq Chi Df Pr(>Chisq)
Model2 728.18 743.1819 -357.09    NA     NA         NA
Model1 730.18 747.3251 -357.09     0      1  0.9999995


TESTING FOR THE SIGNIFICANCE OF CHECK EFFECT:

SIGNIFICANT PAIRWISE COMPARISONS (IF ANY): 
Compared with control(s)

                                       
(No significant pairwise comparisons.) 


------------------------------
ANALYSIS FOR: Trial  =  2 
------------------------------

DATA SUMMARY:

Number of observations read:  63 
Number of observations used:  63 

 Factors   Number of Levels   Levels             
 trmt      21                 T1  T10  T11 ... T9
 rep       3                  1  2  3            
 row       21                 1  10  11 ... 9    
 col       3                  1  2  3            


VARIANCE COMPONENTS TABLE:

    Groups    Variance  Std.Dev.
1      row 2144.604843 46.309878
2  rep:col    2.084517  1.443786
3      col  721.205539 26.855270
4      rep    0.000000  0.000000
5 Residual 5029.733571 70.920615


TESTING FOR THE SIGNIFICANCE OF GENOTYPIC EFFECT:

Analysis of Variance Table with Satterthwaite Denominator Df
            Df   Sum Sq Mean Sq F value  Denom Pr(>F)
Check 16686.53 16686.53       1 48.2163 4.1186 0.0480


PREDICTED MEANS:

   trmt    Means
1    T1 210.1375
2   T10 210.1375
3   T11 210.1375
4   T12 210.1375
5   T13 210.1375
6   T14 210.1375
7   T15 210.1375
8   T16 210.1375
9   T17 210.1375
10  T18 210.1375
11  T19 210.1375
12   T2 210.1375
13  T20 210.1375
14  T21 210.1375
15   T4 210.1375
16   T5 210.1375
17   T6 210.1375
18   T7 210.1375
19   T8 210.1375
20   T9 210.1375


CHECK/CONTROL LSMEANS:

  trmt   LSMean StdErrMean
1   T3 297.6401   46.54886


HERITABILITY:
  
0 


------------------------------
RESPONSE VARIABLE: Y2
------------------------------

DESCRIPTIVE STATISTICS:

  Variable Trial N_NonMissObs     Mean   StdDev
1       Y2     1           63 143.7307 82.67310
2       Y2     2           63 153.1068 93.65235

------------------------------
ANALYSIS FOR: Trial  =  1 
------------------------------

DATA SUMMARY:

Number of observations read:  63 
Number of observations used:  63 

 Factors   Number of Levels   Levels             
 trmt      21                 T1  T10  T11 ... T9
 rep       3                  1  2  3            
 row       21                 1  10  11 ... 9    
 col       3                  1  2  3            


VARIANCE COMPONENTS TABLE:

      Groups  Variance Std.Dev.
1 Test:Check  895.6946 29.92816
2        row  271.0330 16.46308
3    rep:col    0.0000  0.00000
4        col  478.8673 21.88304
5        rep    0.0000  0.00000
6   Residual 5474.3985 73.98918


TESTING FOR THE SIGNIFICANCE OF GENOTYPIC EFFECT USING -2 LOGLIKELIHOOD RATIO TEST:

Formula for Model1:  Y2 ~ 1 + Check + (1|rep) + (1|col) + (1|rep:col) + (1|row) + (1|Test:Check) 
Formula for Model2:  Y2 ~ 1 + Check + (1|rep) + (1|col) + (1|rep:col) + (1|row)  

            AIC      BIC    logLik  Chisq Chi Df Pr(>Chisq)
Model2 730.5086 745.5106 -358.2543     NA     NA         NA
Model1 731.5355 748.6806 -357.7678 0.9731      1  0.3239134


TESTING FOR THE SIGNIFICANCE OF CHECK EFFECT:

Analysis of Variance Table with Satterthwaite Denominator Df
           Df   Sum Sq Mean Sq F value  Denom Pr(>F)
trmt 101128.9 5056.444      20 10.6534 1.0053 0.5181


GENOTYPE LSMEANS AND STANDARD ERRORS:

   trmt   LSMean StdErrMean
1    T1 187.7387   51.30831
2   T10 183.5922   51.30831
3   T11 180.9605   51.30831
4   T12 247.6181   51.30831
5   T13 220.3790   51.30831
6   T14 204.6778   51.30831
7   T15 142.6237   51.30831
8   T16 301.8421   51.30831
9   T17 140.1047   51.30831
10  T18 145.3601   51.30831
11  T19 272.6924   51.30831
12   T2 309.1137   51.30831
13  T20 180.1969   51.30831
14  T21 171.0213   51.30831
15   T3 268.4719   51.30831
16   T4 184.4069   51.30831
17   T5 217.7924   51.30831
18   T6 188.4706   51.30831
19   T7 224.6555   51.30831
20   T8 242.1740   51.30831
21   T9 286.4980   51.30831


STANDARD ERROR OF THE DIFFERENCE (SED):

           Estimate
 Minimum   57.9184 
 Average   68.0405 
 Maximum   69.1685 


SIGNIFICANT PAIRWISE COMPARISONS (IF ANY): 
Compared with control(s)

                                       
(No significant pairwise comparisons.) 


------------------------------
RESPONSE VARIABLE: Y2
------------------------------

DESCRIPTIVE STATISTICS:

  Variable Trial N_NonMissObs     Mean   StdDev
1       Y2     1           63 143.7307 82.67310
2       Y2     2           63 153.1068 93.65235

------------------------------
ANALYSIS FOR: Trial  =  1 
------------------------------

DATA SUMMARY:

Number of observations read:  63 
Number of observations used:  63 

 Factors   Number of Levels   Levels             
 trmt      21                 T1  T10  T11 ... T9
 rep       3                  1  2  3            
 row       21                 1  10  11 ... 9    
 col       3                  1  2  3            


VARIANCE COMPONENTS TABLE:

    Groups  Variance  Std.Dev.
1      row   52.8557  7.270192
2  rep:col    0.0000  0.000000
3      col  469.8324 21.675618
4      rep    0.0000  0.000000
5 Residual 5664.1300 75.260414


TESTING FOR THE SIGNIFICANCE OF GENOTYPIC EFFECT:

Analysis of Variance Table with Satterthwaite Denominator Df
            Df   Sum Sq Mean Sq F value  Denom Pr(>F)
Check 1109.768 1109.768       1  18.365 0.2027 0.6578


PREDICTED MEANS:

   trmt    Means
1    T1 144.9414
2   T10 142.2980
3   T11 133.7417
4   T12 118.0242
5   T13 127.7232
6   T14 122.3890
7   T15 146.6031
8   T16 117.8880
9   T17 156.4460
10  T18 192.0579
11  T19 142.5426
12   T2 135.4249
13  T20 154.4692
14  T21 129.2345
15   T4 148.8676
16   T5 135.7402
17   T6 155.2578
18   T7 146.2856
19   T8 157.9633
20   T9 143.4804


CHECK/CONTROL LSMEANS:

  trmt   LSMean StdErrMean
1   T3 166.9667    54.4556


HERITABILITY:
     
0.33 


------------------------------
ANALYSIS FOR: Trial  =  2 
------------------------------

DATA SUMMARY:

Number of observations read:  63 
Number of observations used:  63 

 Factors   Number of Levels   Levels             
 trmt      21                 T1  T10  T11 ... T9
 rep       3                  1  2  3            
 row       21                 1  10  11 ... 9    
 col       3                  1  2  3            


VARIANCE COMPONENTS TABLE:

      Groups     Variance     Std.Dev.
1 Test:Check 6.899051e+02 2.626604e+01
2        row 2.707550e-11 5.203412e-06
3    rep:col 0.000000e+00 0.000000e+00
4        col 0.000000e+00 0.000000e+00
5        rep 5.154844e+02 2.270428e+01
6   Residual 7.778298e+03 8.819466e+01


TESTING FOR THE SIGNIFICANCE OF GENOTYPIC EFFECT USING -2 LOGLIKELIHOOD RATIO TEST:

Formula for Model1:  Y2 ~ 1 + Check + (1|rep) + (1|col) + (1|rep:col) + (1|row) + (1|Test:Check) 
Formula for Model2:  Y2 ~ 1 + Check + (1|rep) + (1|col) + (1|rep:col) + (1|row)  

            AIC      BIC    logLik Chisq Chi Df Pr(>Chisq)
Model2 745.4028 760.4048 -365.7014    NA     NA         NA
Model1 747.0349 764.1799 -365.5174 0.368      1  0.5441023


TESTING FOR THE SIGNIFICANCE OF CHECK EFFECT:

Analysis of Variance Table with Satterthwaite Denominator Df
            Df   Sum Sq Mean Sq F value  Denom Pr(>F)
Check 6584.209 6584.209       1 18.9936 0.8465 0.3691


PREDICTED MEANS:

   trmt    Means
1    T1 137.1312
2   T10 156.5650
3   T11 131.9243
4   T12 148.8716
5   T13 160.6471
6   T14 145.1962
7   T15 154.2237
8   T16 161.3512
9   T17 180.6666
10  T18 163.1589
11  T19 146.9030
12   T2 165.9511
13  T20 154.0873
14  T21 157.1831
15   T4 149.7721
16   T5 156.8315
17   T6 145.7956
18   T7 178.3382
19   T8 166.0686
20   T9 152.9121


CHECK/CONTROL LSMEANS:

  trmt   LSMean StdErrMean
1   T3 101.6635   58.77499


HERITABILITY:
     
0.21 


==============================

Analysis of Variance Table with Satterthwaite Denominator Df
           Df   Sum Sq Mean Sq F value  Denom Pr(>F)
trmt 162080.6 8104.031      20 21.4835 1.4308 0.2089


GENOTYPE LSMEANS AND STANDARD ERRORS:

   trmt    LSMean StdErrMean
1    T1 151.97389   45.41225
2   T10 143.11856   45.41225
3   T11 120.49459   45.41225
4   T12  64.85205   45.41225
5   T13  98.46076   45.41225
6   T14  78.27096   45.41225
7   T15 157.02079   45.41225
8   T16  64.48735   45.41225
9   T17 186.09024   45.41225
10  T18 297.61846   45.41225
11  T19 139.32171   45.41225
12   T2 117.75217   45.41225
13  T20 179.69652   45.41225
14  T21  99.06260   45.41225
15   T3 168.33910   45.41225
16   T4 166.43655   45.41225
17   T5 118.66091   45.41225
18   T6 182.09163   45.41225
19   T7 150.85196   45.41225
20   T8 191.52524   45.41225
21   T9 142.21927   45.41225


STANDARD ERROR OF THE DIFFERENCE (SED):

           Estimate
 Minimum   61.4499 
 Average   61.7073 
 Maximum   61.7359 


GENOTYPIC CORRELATIONS:

Trial =  1

   Y       Y2     
Y          -0.9595
Y2 -0.9595        


Trial =  2

   Y       Y2     
Y          -1.0000
Y2 -1.0000        


PHENOTYPIC CORRELATIONS:

Trial =  1

   Y       Y2     
Y          -0.3057
Y2 -0.3057        


Trial =  2

   Y      Y2    
Y         0.1026
Y2 0.1026       


==============================

SIGNIFICANT PAIRWISE COMPARISONS (IF ANY): 
Compared with control(s)

                                       
(No significant pairwise comparisons.) 


------------------------------
ANALYSIS FOR: Trial  =  2 
------------------------------

DATA SUMMARY:

Number of observations read:  63 
Number of observations used:  63 

 Factors   Number of Levels   Levels             
 trmt      21                 T1  T10  T11 ... T9
 rep       3                  1  2  3            
 row       21                 1  10  11 ... 9    
 col       3                  1  2  3            


VARIANCE COMPONENTS TABLE:

    Groups  Variance Std.Dev.
1      row  226.8247 15.06070
2  rep:col    0.0000  0.00000
3      col    0.0000  0.00000
4      rep  492.8015 22.19913
5 Residual 7574.1558 87.02963


TESTING FOR THE SIGNIFICANCE OF GENOTYPIC EFFECT:

Analysis of Variance Table with Satterthwaite Denominator Df
           Df   Sum Sq Mean Sq F value  Denom Pr(>F)
trmt 192857.4 9642.871      20  20.643 1.2731 0.2947


GENOTYPE LSMEANS AND STANDARD ERRORS:

   trmt    LSMean StdErrMean
1    T1  67.42628   52.57941
2   T10 159.89510   52.57941
3   T11  42.65106   52.57941
4   T12 123.28850   52.57941
5   T13 179.31824   52.57941
6   T14 105.80065   52.57941
7   T15 148.75477   52.57941
8   T16 182.66821   52.57941
9   T17 274.57392   52.57941
10  T18 191.26993   52.57941
11  T19 113.92159   52.57941
12   T2 204.55560   52.57941
13  T20 148.10587   52.57941
14  T21 162.83612   52.57941
15   T3 101.66350   52.57941
16   T4 127.57345   52.57941
17   T5 161.16290   52.57941
18   T6 108.65236   52.57941
19   T7 263.49529   52.57941
20   T8 205.11464   52.57941
21   T9 142.51413   52.57941


STANDARD ERROR OF THE DIFFERENCE (SED):

           Estimate
 Minimum   71.0594 
 Average   72.0099 
 Maximum   72.1156 


SIGNIFICANT PAIRWISE COMPARISONS (IF ANY): 
Compared with control(s)

                                       
(No significant pairwise comparisons.) 


==============================
GENOTYPE AS: Random
==============================

------------------------------
RESPONSE VARIABLE: Y
------------------------------

DESCRIPTIVE STATISTICS:

  Variable Trial N_NonMissObs     Mean   StdDev
1        Y     1           62 132.0768 89.68341
2        Y     2           63 214.3043 88.98778

------------------------------
ANALYSIS FOR: Trial  =  1 
------------------------------

DATA SUMMARY:

Number of observations read:  63 
Number of observations used:  62 

 Factors   Number of Levels   Levels             
 trmt      21                 T1  T10  T11 ... T9
 rep       3                  1  2  3            
 row       21                 1  10  11 ... 9    
 col       3                  1  2  3            


VARIANCE COMPONENTS TABLE:

      Groups     Variance     Std.Dev.
1 Test:Check 2.015228e+03 4.489129e+01
2        row 0.000000e+00 0.000000e+00
3    rep:col 4.460175e-13 6.678454e-07
4        col 0.000000e+00 0.000000e+00
5        rep 2.282455e+02 1.510780e+01
6   Residual 6.104263e+03 7.812978e+01


TESTING FOR THE SIGNIFICANCE OF GENOTYPIC EFFECT USING -2 LOGLIKELIHOOD RATIO TEST:

Formula for Model1:  Y ~ 1 + Check + (1|rep) + (1|col) + (1|rep:col) + (1|row) + (1|Test:Check) 
Formula for Model2:  Y ~ 1 + Check + (1|rep) + (1|col) + (1|rep:col) + (1|row)  

            AIC      BIC    logLik  Chisq Chi Df Pr(>Chisq)
Model2 728.8038 743.6937 -357.4019     NA     NA         NA
Model1 728.2810 745.2981 -356.1405 2.5228      1  0.1122135


TESTING FOR THE SIGNIFICANCE OF CHECK EFFECT:

Analysis of Variance Table with Satterthwaite Denominator Df
            Df   Sum Sq Mean Sq F value  Denom Pr(>F)
Check 185.4704 185.4704       1 28.6164 0.0304 0.8628


PREDICTED MEANS:

   trmt     Means
1    T1 201.11361
2   T10  73.77871
3   T11  85.17668
4   T12 145.24035
5   T13 110.86203
6   T14 116.41676
7   T15 108.38891
8   T16 141.53186
9   T17 169.89273
10  T18 105.05382
11  T19 156.26792
12   T2 168.26168
13  T20 110.98281
14  T21 133.65373
15   T4 169.20436
16   T5 129.53598
17   T6 116.53339
18   T7 148.00966
19   T8 109.07448
20   T9 148.16127


CHECK/CONTROL LSMEANS:

  trmt   LSMean StdErrMean
1   T3 119.6772   71.86937


HERITABILITY:
     
0.49 


------------------------------
ANALYSIS FOR: Trial  =  2 
------------------------------

DATA SUMMARY:

Number of observations read:  63 
Number of observations used:  63 

 Factors   Number of Levels   Levels             
 trmt      21                 T1  T10  T11 ... T9
 rep       3                  1  2  3            
 row       21                 1  10  11 ... 9    
 col       3                  1  2  3            


VARIANCE COMPONENTS TABLE:

      Groups  Variance Std.Dev.
1 Test:Check    0.0000  0.00000
2        row 3362.1025 57.98364
3    rep:col  174.8809 13.22425
4        col  710.1883 26.64936
5        rep    0.0000  0.00000
6   Residual 4051.5274 63.65161


TESTING FOR THE SIGNIFICANCE OF GENOTYPIC EFFECT USING -2 LOGLIKELIHOOD RATIO TEST:

Formula for Model1:  Y ~ 1 + Check + (1|rep) + (1|col) + (1|rep:col) + (1|row) + (1|Test:Check) 
Formula for Model2:  Y ~ 1 + Check + (1|rep) + (1|col) + (1|rep:col) + (1|row)  

          AIC      BIC  logLik Chisq Chi Df Pr(>Chisq)
Model2 728.18 743.1819 -357.09    NA     NA         NA
Model1 730.18 747.3251 -357.09     0      1  0.9999995


TESTING FOR THE SIGNIFICANCE OF CHECK EFFECT:

Analysis of Variance Table with Satterthwaite Denominator Df
            Df   Sum Sq Mean Sq F value  Denom Pr(>F)
Check 16686.53 16686.53       1 48.2163 4.1186 0.0480


PREDICTED MEANS:

   trmt    Means
1    T1 210.1375
2   T10 210.1375
3   T11 210.1375
4   T12 210.1375
5   T13 210.1375
6   T14 210.1375
7   T15 210.1375
8   T16 210.1375
9   T17 210.1375
10  T18 210.1375
11  T19 210.1375
12   T2 210.1375
13  T20 210.1375
14  T21 210.1375
15   T4 210.1375
16   T5 210.1375
17   T6 210.1375
18   T7 210.1375
19   T8 210.1375
20   T9 210.1375


CHECK/CONTROL LSMEANS:

  trmt   LSMean StdErrMean
1   T3 297.6401   46.54886


HERITABILITY:
  
0 


------------------------------
RESPONSE VARIABLE: Y2
------------------------------

DESCRIPTIVE STATISTICS:

  Variable Trial N_NonMissObs     Mean   StdDev
1       Y2     1           63 143.7307 82.67310
2       Y2     2           63 153.1068 93.65235

------------------------------
ANALYSIS FOR: Trial  =  1 
------------------------------

DATA SUMMARY:

Number of observations read:  63 
Number of observations used:  63 

 Factors   Number of Levels   Levels             
 trmt      21                 T1  T10  T11 ... T9
 rep       3                  1  2  3            
 row       21                 1  10  11 ... 9    
 col       3                  1  2  3            


VARIANCE COMPONENTS TABLE:

      Groups  Variance Std.Dev.
1 Test:Check  895.6946 29.92816
2        row  271.0330 16.46308
3    rep:col    0.0000  0.00000
4        col  478.8673 21.88304
5        rep    0.0000  0.00000
6   Residual 5474.3985 73.98918


TESTING FOR THE SIGNIFICANCE OF GENOTYPIC EFFECT USING -2 LOGLIKELIHOOD RATIO TEST:

Formula for Model1:  Y2 ~ 1 + Check + (1|rep) + (1|col) + (1|rep:col) + (1|row) + (1|Test:Check) 
Formula for Model2:  Y2 ~ 1 + Check + (1|rep) + (1|col) + (1|rep:col) + (1|row)  

            AIC      BIC    logLik  Chisq Chi Df Pr(>Chisq)
Model2 730.5086 745.5106 -358.2543     NA     NA         NA
Model1 731.5355 748.6806 -357.7678 0.9731      1  0.3239134


TESTING FOR THE SIGNIFICANCE OF CHECK EFFECT:

Analysis of Variance Table with Satterthwaite Denominator Df
            Df   Sum Sq Mean Sq F value  Denom Pr(>F)
Check 1109.768 1109.768       1  18.365 0.2027 0.6578


PREDICTED MEANS:

   trmt    Means
1    T1 144.9414
2   T10 142.2980
3   T11 133.7417
4   T12 118.0242
5   T13 127.7232
6   T14 122.3890
7   T15 146.6031
8   T16 117.8880
9   T17 156.4460
10  T18 192.0579
11  T19 142.5426
12   T2 135.4249
13  T20 154.4692
14  T21 129.2345
15   T4 148.8676
16   T5 135.7402
17   T6 155.2578
18   T7 146.2856
19   T8 157.9633
20   T9 143.4804


CHECK/CONTROL LSMEANS:

  trmt   LSMean StdErrMean
1   T3 166.9667    54.4556


HERITABILITY:
     
0.33 


------------------------------
ANALYSIS FOR: Trial  =  2 
------------------------------

DATA SUMMARY:

Number of observations read:  63 
Number of observations used:  63 

 Factors   Number of Levels   Levels             
 trmt      21                 T1  T10  T11 ... T9
 rep       3                  1  2  3            
 row       21                 1  10  11 ... 9    
 col       3                  1  2  3            


VARIANCE COMPONENTS TABLE:

      Groups     Variance     Std.Dev.
1 Test:Check 6.899051e+02 2.626604e+01
2        row 2.707550e-11 5.203412e-06
3    rep:col 0.000000e+00 0.000000e+00
4        col 0.000000e+00 0.000000e+00
5        rep 5.154844e+02 2.270428e+01
6   Residual 7.778298e+03 8.819466e+01


TESTING FOR THE SIGNIFICANCE OF GENOTYPIC EFFECT USING -2 LOGLIKELIHOOD RATIO TEST:

Formula for Model1:  Y2 ~ 1 + Check + (1|rep) + (1|col) + (1|rep:col) + (1|row) + (1|Test:Check) 
Formula for Model2:  Y2 ~ 1 + Check + (1|rep) + (1|col) + (1|rep:col) + (1|row)  

            AIC      BIC    logLik Chisq Chi Df Pr(>Chisq)
Model2 745.4028 760.4048 -365.7014    NA     NA         NA
Model1 747.0349 764.1799 -365.5174 0.368      1  0.5441023


TESTING FOR THE SIGNIFICANCE OF CHECK EFFECT:

Analysis of Variance Table with Satterthwaite Denominator Df
            Df   Sum Sq Mean Sq F value  Denom Pr(>F)
Check 6584.209 6584.209       1 18.9936 0.8465 0.3691


PREDICTED MEANS:

   trmt    Means
1    T1 137.1312
2   T10 156.5650
3   T11 131.9243
4   T12 148.8716
5   T13 160.6471
6   T14 145.1962
7   T15 154.2237
8   T16 161.3512
9   T17 180.6666
10  T18 163.1589
11  T19 146.9030
12   T2 165.9511
13  T20 154.0873
14  T21 157.1831
15   T4 149.7721
16   T5 156.8315
17   T6 145.7956
18   T7 178.3382
19   T8 166.0686
20   T9 152.9121


CHECK/CONTROL LSMEANS:

  trmt   LSMean StdErrMean
1   T3 101.6635   58.77499


HERITABILITY:
     
0.21 


==============================

GENOTYPIC CORRELATIONS:

Trial =  1

   Y       Y2     
Y          -0.9595
Y2 -0.9595        


Trial =  2

   Y       Y2     
Y          -1.0000
Y2 -1.0000        


PHENOTYPIC CORRELATIONS:

Trial =  1

   Y       Y2     
Y          -0.3057
Y2 -0.3057        


Trial =  2

   Y      Y2    
Y         0.1026
Y2 0.1026       


==============================
